<style>
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;600;700&family=Unbounded:wght@300;400;700&display=swap');
:root{
  --bg:#0a0c12; --surf:#111520; --card:#161b2e; --brd:#1e2a4a;
  --acc:#3b82f6; --a2:#06b6d4;  --grn:#22d3ee; --org:#f59e0b;
  --red:#ef4444; --txt:#e2e8f0; --mut:#64748b;
}
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
html{scroll-behavior:smooth}
body{background:var(--bg);color:var(--txt);font-family:'JetBrains Mono',monospace;min-height:100vh;overflow-x:hidden}
body::before{content:'';position:fixed;inset:0;z-index:0;
  background-image:linear-gradient(rgba(59,130,246,.04)1px,transparent 1px),
                   linear-gradient(90deg,rgba(59,130,246,.04)1px,transparent 1px);
  background-size:40px 40px;pointer-events:none}
.w{max-width:1120px;margin:0 auto;padding:0 22px;position:relative;z-index:1}
/* Header */
header{padding:40px 0 26px;border-bottom:1px solid var(--brd);margin-bottom:32px}
h1{font-family:'Unbounded',sans-serif;font-size:clamp(14px,2.4vw,23px);font-weight:700;
   line-height:1.35;background:linear-gradient(135deg,#e2e8f0 30%,#3b82f6);
   -webkit-background-clip:text;-webkit-text-fill-color:transparent;margin-bottom:0}
.sec{font-family:'Unbounded',sans-serif;font-size:10px;letter-spacing:3px;
     text-transform:uppercase;color:var(--a2);margin-bottom:14px;
     display:flex;align-items:center;gap:10px}
.sec::after{content:'';flex:1;height:1px;background:var(--brd)}
/* Cards */
.card{background:var(--card);border:1px solid var(--brd);border-radius:8px;padding:20px;margin-bottom:18px;transition:border-color .2s}
.card:hover{border-color:rgba(59,130,246,.3)}
.toast-msg{position:fixed;bottom:24px;right:24px;z-index:9999;
  padding:10px 18px;border-radius:8px;font-size:12px;font-family:JetBrains Mono,monospace;
  color:#fff;max-width:380px;line-height:1.5;box-shadow:0 4px 20px rgba(0,0,0,.4);
  opacity:0;transform:translateY(12px);transition:opacity .25s,transform .25s;pointer-events:none}
.toast-msg.show{opacity:1;transform:translateY(0)}
.toast-msg.err{background:rgba(239,68,68,.92);border:1px solid rgba(239,68,68,.5)}
.toast-msg.warn{background:rgba(234,179,8,.92);border:1px solid rgba(234,179,8,.5);color:#000}
.toast-msg.ok{background:rgba(16,185,129,.92);border:1px solid rgba(16,185,129,.5)}
.toast-msg.info{background:rgba(59,130,246,.92);border:1px solid rgba(59,130,246,.5)}
.stat-card{background:var(--card);border:1px solid var(--brd);border-radius:8px;padding:16px;margin-bottom:14px;transition:border-color .2s}
/* Grids */
.g2{display:grid;grid-template-columns:1fr 1fr;gap:16px}
.g3{display:grid;grid-template-columns:repeat(3,1fr);gap:13px;margin-bottom:16px}
@media(max-width:620px){.g2,.g3{grid-template-columns:1fr}}
/* Form elements */
label{font-size:10px;color:var(--mut);letter-spacing:1px;display:block;margin-bottom:4px}
input[type=number],textarea{
  width:100%;background:var(--surf);border:1px solid var(--brd);border-radius:5px;
  color:var(--txt);font-family:inherit;font-size:12px;padding:8px 10px;
  outline:none;transition:border-color .2s,box-shadow .2s}
input:focus,textarea:focus{border-color:var(--acc);box-shadow:0 0 0 2px rgba(59,130,246,.15)}
input[type=number]:invalid{border-color:var(--red)}
textarea{resize:vertical;min-height:100px}
/* Scenario buttons */
.scr{display:flex;gap:9px;flex-wrap:wrap;margin-bottom:18px}
.sc{flex:1;min-width:105px;padding:11px 8px;border-radius:6px;
    border:1px solid var(--brd);background:var(--surf);color:var(--mut);
    font-family:inherit;font-size:10px;cursor:pointer;transition:all .2s;text-align:center}
.sc:hover{border-color:var(--acc);color:var(--txt)}
.sc.on{border-color:var(--acc);background:rgba(59,130,246,.12);color:var(--acc)}
.sc b{font-size:13px;display:block;margin-bottom:3px}
/* Buttons */
.btn{font-family:inherit;font-size:11px;font-weight:600;letter-spacing:2px;
     text-transform:uppercase;padding:10px 20px;border-radius:5px;border:none;
     cursor:pointer;transition:all .2s;display:inline-flex;align-items:center;gap:7px}
.bp{background:var(--acc);color:#fff;box-shadow:0 0 16px rgba(59,130,246,.25)}
.bp:hover{background:#2563eb;transform:translateY(-1px)}
.bp:disabled{opacity:.45;cursor:not-allowed;transform:none}
.bs{background:transparent;color:var(--a2);border:1px solid var(--a2)}
.bs:hover{background:rgba(6,182,212,.08)}
.bd{background:transparent;color:var(--red);border:1px solid var(--red)}
.bd:hover{background:rgba(239,68,68,.08)}
/* Metrics */
.mc{background:var(--surf);border:1px solid var(--brd);border-radius:6px;padding:14px;text-align:center}
.ml{font-size:9px;color:var(--mut);letter-spacing:1px;text-transform:uppercase;margin-bottom:6px}
.mv{font-family:'Unbounded',sans-serif;font-size:22px;font-weight:700;transition:color .4s}
.mb{height:3px;border-radius:2px;margin-top:8px;background:var(--brd);overflow:hidden}
.mbf{height:100%;border-radius:2px;transition:width .5s ease,background .4s}
/* Log */
.log{background:var(--surf);border:1px solid var(--brd);border-radius:6px;
     padding:13px;height:190px;overflow-y:auto;font-size:11px;line-height:1.8}
.log::-webkit-scrollbar{width:3px}
.log::-webkit-scrollbar-thumb{background:var(--brd);border-radius:2px}
/* Canvas */
canvas{width:100%;border-radius:6px;display:block}
/* Tabs */
.tabs{display:flex;gap:0;border-bottom:1px solid var(--brd);margin-bottom:20px;overflow-x:auto}
.tab{padding:9px 16px;font-size:10px;letter-spacing:1px;text-transform:uppercase;
     color:var(--mut);cursor:pointer;border-bottom:2px solid transparent;transition:all .2s;
     background:none;border-top:none;border-left:none;border-right:none;
     font-family:inherit;white-space:nowrap}
.tab.on{color:var(--a2);border-bottom-color:var(--a2)}
.tp{display:none}.tp.on{display:block}
/* Table */
table{width:100%;border-collapse:collapse;font-size:11px}
th{text-align:left;padding:8px 12px;font-size:9px;letter-spacing:1.5px;
   text-transform:uppercase;color:var(--mut);border-bottom:1px solid var(--brd)}
td{padding:9px 12px;border-bottom:1px solid rgba(30,42,74,.5)}
tr:last-child td{border-bottom:none}
tr:hover td{background:rgba(59,130,246,.03)}
.bk{display:inline-block;padding:2px 7px;border-radius:3px;font-size:9px;font-weight:600}
.bkg{background:rgba(34,211,238,.12);color:var(--grn)}
.bkr{background:rgba(239,68,68,.12);color:var(--red)}
/* Status bar */
.sb{display:flex;align-items:center;gap:9px;padding:8px 13px;border-radius:5px;
    border:1px solid var(--brd);font-size:11px;background:var(--surf)}
.sd{width:8px;height:8px;border-radius:50%;background:var(--mut);flex-shrink:0}
.sd.run{background:var(--grn);animation:pls 1s infinite}
.sd.done{background:var(--acc)}
@keyframes pls{0%,100%{opacity:1}50%{opacity:.3}}
/* Warning banner */
.warn-banner{background:rgba(245,158,11,.1);border:1px solid rgba(245,158,11,.4);
  border-radius:5px;padding:9px 13px;font-size:11px;color:var(--org);
  margin-bottom:14px;display:none}
/* C++ code block */
.cpp-box{background:#0d1117;border:1px solid var(--brd);border-radius:6px;overflow:hidden}
.cpp-hdr{display:flex;align-items:center;justify-content:space-between;
         padding:10px 16px;background:#161b2e;border-bottom:1px solid var(--brd)}
.cpp-hdr span{font-size:10px;color:var(--a2);letter-spacing:2px}
.cpp-code{padding:16px;overflow:auto;max-height:560px;font-size:11px;
          line-height:1.85;color:#c9d1d9;tab-size:4}
.cpp-code::-webkit-scrollbar{width:4px;height:4px}
.cpp-code::-webkit-scrollbar-thumb{background:var(--brd);border-radius:2px}
/* Syntax highlight colors (GitHub Dark theme) */
.kw{color:#ff7b72} .ty{color:#79c0ff} .cm{color:#8b949e}
.nu{color:#f2cc60} .st{color:#a5d6ff} .pp{color:#ffa657}
/* Range slider */
input[type=range]{appearance:none;height:4px;background:var(--brd);
                  border-radius:2px;outline:none;padding:0;flex:1}
input[type=range]::-webkit-slider-thumb{appearance:none;width:14px;height:14px;
  border-radius:50%;background:var(--acc);cursor:pointer;
  box-shadow:0 0 5px rgba(59,130,246,.4)}
input[type=range]::-moz-range-thumb{width:14px;height:14px;border:none;
  border-radius:50%;background:var(--acc);cursor:pointer;
  box-shadow:0 0 5px rgba(59,130,246,.4)}
</style>
